# SpringCloudWithZuulAndEureka

./: README.md
api-client/: Dockerfile  build.gradle  docker-compose.yml
api-client/src/main/kotlin/com/aureliob/apiclient/: ApiClientApplication.kt
api-client/src/main/kotlin/com/aureliob/apiclient/configs/: Configs.kt
api-client/src/main/kotlin/com/aureliob/apiclient/models/: User.kt
api-client/src/main/kotlin/com/aureliob/apiclient/resources/: ClientResource.kt
api-client/src/main/resources/: application.properties  application.yml
api-client/src/test/kotlin/com/aureliob/apiclient/: ApiClientApplicationTests.kt
api-server/: Dockerfile  build.gradle  docker-compose.yml
api-server/src/main/kotlin/com/aureliob/apiserver/: ApiServerApplication.kt
api-server/src/main/kotlin/com/aureliob/apiserver/models/: UserDAO.kt  UserDTO.kt
api-server/src/main/kotlin/com/aureliob/apiserver/repositories/: UserRepository.kt
api-server/src/main/kotlin/com/aureliob/apiserver/resources/: UsersResource.kt
api-server/src/main/resources/: application.yml
api-server/src/test/kotlin/com/aureliob/apiserver/: ApiServerApplicationTests.kt
gateway/: Dockerfile  build.gradle  docker-compose.yml
gateway/src/main/kotlin/com/aureliob/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/aureliob/gateway/: GatewayApplicationTests.kt
